html{
  scroll-behavior: smooth;
}
body {
  background-color: whitesmoke;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*========== header =========== */
header {
   width:100%; 
   position: fixed;
   z-index: 99;
}
 
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.795);
	width:100%;
  height: 45px;
	background-color: #000000;
  position: relative;
  padding: 5px;
}
nav div img {
    position: absolute;
    width: 200px;
    top: -50px;
    left: 0px;
    cursor: pointer;
}
nav ul{
	display: flex;
	list-style:none;
}
nav ul li a{
    margin-right: 30px;
    display: flex;
    font-size: 1rem;
    text-transform: capitalize;
    color: #f9f9f9;
    letter-spacing: 1.6px;
    text-decoration: none;
}

nav ul li a:hover{
  color: rgb(209, 134, 49);
  transition: background-color 0.3s ease-in-out;
}

/* =================== home setcion style */
#home {
    height: 90vh;
    background-color: #273736;
    background-image: url("/images/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #home .content-home {
    position: relative;
  }
  
  .content-home  h1 {
    color: transparent;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 0px;
    -webkit-text-stroke: 0.01vw #fff; 
    font-weight: 600;
  }  

.content-home  h1::before {
  content: "filmmaker&designer";
  position: absolute;
  left: 0px;
  top: 1%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: goldenrod;
  border-right: 2px solid rgb(255, 255, 255);
  -webkit-text-stroke: 0.02vw #fff;
  animation: animate 6s linear infinite;
  -webkit-animation: animate 8s linear infinite;
}
@keyframes animate {
  0%,10%, 100% {
    width: 0;
  }
  70%,90% {
    width: 100%;
  }
}
  .box-card01 {
    padding: 1vw;
    position: absolute;
    right:0; top: 60%;
    background-color: rgba(0, 0, 0, 0.486);
    display: flex;
    flex-direction: column;
    border-right: none;
    border-radius: 10px 0 0 25px;
}

.box-card01 a i:hover {
    color: rgba(255, 255, 255, 0.616);
}
/* ==============style of section about me============= */
#about {
    height: 70vh;
    background: #273736;
    background-size: 350% 350%;
    position: relative;
}
 #about::before {
  content: "";
  width: 200px;
  height: 200px;
  background: linear-gradient( to right bottom, #c79e7be8, #b07b4a55);
  box-shadow: 0px 16px 40px #00000050;
  border-radius: 50%;
  position: absolute;
  top: 20%;
  left: 6%;
}
#about>div {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.87);
  z-index: 1;
}
/* =================== the style of the galery ======== */
.row img {
  padding: 0;
  max-height: 350px;
}
.slide  {
  height: 450px;
  overflow: hidden;
  padding: 0;
}
/* ==============product section style ========= */
#preset > div {
  width: 85%;
}
#product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#product > div {
height: 400px;
width: 300px;
margin: 5px;
display: flex;
flex-direction: column;
justify-content: center;
padding: 1rem;
}
#product.container   img{
  height: 45%; width: 100%;
  margin-bottom: 20px;
  border-radius: 2px;
} 
/*============contact=======================*/
#contact .container-fluid form > input,textarea{
  height: 40px;
  border: none;
}
#contact .container-fluid form  textarea { height: 150px;}
/*================== style of footer =========== */
footer p {
    letter-spacing: 2.5px;
}